\documentclass{sig-alternate-05-2015}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{images/}}

\begin{document}
\title{CS 674:Project-2 Report}
\numberofauthors{2}
\author{
\alignauthor
Aditya Chukka\\
       Net Id - ahc77\\
       \email{aditya.chukka@rutgers.edu}
\alignauthor
Chaitanya Mitash\\ 
		Net Id - cm1074\\
       \email{chaitanya.mitash@rutgers.edu}
}
\date{\today}

\maketitle
\section{Generating Initial Configurations}

The following is the algorithm to generate initial configurations for each scene.
\begin{itemize}
\item Get the bounding box co-ordinates for the target-object in each scene.
\item Convert the pixel points inside the bounding box into the camera frame using the camera intrinsic parameters.
\item Then convert the camera co-ordinates into the world co-ordinates.
\item Identify the center of the target-object in world-frame.
\item Generate points that lie on the hemisphere of radius 25cm with the center of the target-object as the center of the hemisphere.
\item Calculate the vector between the center and these points, which defines the approach axis of the gripper.
\item discretize the angles on the plane perpendicular to the approach axis to get multiple orientations.
\item These points are used as initial configurations for the end-effector. To visualize these we are stopping the simulator at the point of collision which speeds up the data collection. Find the video of the process here :\\
\url{https://youtu.be/v8MnznV6n5o}
\end{itemize}

\section{Scoring}
\begin{itemize}
\item For each scene we get the target pose at the point of collision or final position from the simulators.
\item At this point we also get the pose of the cuboid geometry which is an indicator of the area within the gripper.
\item The segmented out image for the target object is obtained, and converted to point cloud in world frame.
\item These points are then converted to the frame of the cuboid for each target pose.
\item The number of such points, within the dimension of the cuboid is being used to score the grasp. This is an indicator of how much of the object is the gripper actually grasping.
\end{itemize}

\section{Training features}
\begin{itemize}
\item Next step was to associate each of the initial configuration to a set of training features. There are two phases of feature collection.
\item In the first phase, the points of the target object are converted to the frame of the cuboid geometry. Then we maintain counts along the discretized space of the cuboid. This indicates the shape of the object that could be grasped.
\item In the second phase, we get the point cloud of the whole scene in the frame of the gripper and maintain count of points in the approach direction. This indicates the distance of any object from the gripper in initial position. Best is when the points are as far off as possible. This takes care of the obstacles in space.
\item We combine these features to get a set of 25 features, for each configuration in the training and test images.
\end{itemize}

\section{Learning}
\begin{itemize}
\item Using the generated features and scores we have trained a bunch of regressors like KNeighbors, SVR.
\item Using these we predict scores for each configuration in the test images and get the configuration with the best score.
\end{itemize}

\newpage

\section{Results}
\begin{itemize}
\item We extracted the 10 best configurations for each of the test scenes using multiple regressors and compared the results.
\item For validation we trained different classifiers with scene1 and scene2 and predicted grasps for scene3. Following are the results :-

\textbf{Success with K-Nearest Neighbor :}\\
k = 5 : 5/10  \\
k = 10 : 4/10 \\
k = 15 : 7/10 \\
k = 20 : 8/10 \\
k = 25, weights = distance : 5/10\\
video(k=20) : \url{https://youtu.be/ZSSAkg5mLHQ}\\

\textbf{Success with SVR :} \\
default(Gaussian kernel) : 4/10\\
Linear SVR : 3/10 (These seem good though)\\
NuSVR : 4/10 (Good ones, just missing in others)\\

\textbf{Ridge :} \\
default : 0\\
Bayesian : 0\\(It does grasp a few times, but bad quality)
\end{itemize}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.30]{knn}
\caption{Knn results by tuning k}
\label{fig:knn}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.30]{svr}
\caption{Support Vectors Regression}
\label{fig:svr}
\end{figure}

\section{To Improve}
\begin{itemize}
\item We started working with the surface normals at each point on the object as the approach direction, however it seemed hard to debug, so went ahead with hemispherical sampling and vector to the center.
\item The scoring function was kept simple because it is easy to debug. We thought of other heuristics as taking the component of the vectors connecting grasped points to the center of the cuboid
\end{itemize}

\begin{figure}[!htbp]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
  		\includegraphics[width=\textwidth]{good_score.png}
  		\caption{A good grasp, indicated by the collision of the cuboid geometry and the target object}
  		\label{fig:sub1}
	\end{minipage}
    \hfill
	\begin{minipage}[b]{0.4\textwidth}
  		\includegraphics[width=\linewidth]{bad_score.png}
  		\caption{A bad grasp, indicated by the collision of the collision of the fingers with the target object}
  	\label{fig:sub2}
	\end{minipage}
    \hfill
	\begin{minipage}[b]{0.4\textwidth}
  		\includegraphics[width=\linewidth]{obstacle.png}
  		\caption{The training feature finds the obstacles in this view closer compared to others}
  	\label{fig:sub3}
	\end{minipage}
\label{fig:test}
\end{figure}

\end{document}