\documentclass{sig-alternate-05-2015}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{graphicx}
\DeclareMathOperator*{\argmin}{arg\,min} 
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\begin{document}
\title{CS 536: Homework 3}
\numberofauthors{1}
\author{
\alignauthor
Aditya Chukka\\
       \affaddr{Rutgers University}\\
       \email{aditya.chukka@rutgers.edu}
}
\maketitle
\section{Bayesian Regression}
\subsection{Ridge Regression}
The regression model is 
\[y = \sum_{i=1}^n w_ix_i+ \varepsilon\]
where $\varepsilon \sim N(0, \sigma^2)$ is the Gaussian noise.$\lambda$ is the penalty used in Ridge/Lasso Regression. So the probability model for $y_i$ is 
\begin{align*}
P(y_i \mid w, X, \sigma^2) &= N(w^T x_i,\sigma^2) \\
P(y \mid w, X, \sigma^2) &= \prod_i P(y_i \mid w, x_i, \sigma^2) \\
&= \prod_i \frac{1}{\sigma \sqrt{2 \Pi}} \exp\bigg( -\frac{(y_i - w^T x_i)^2}{2\sigma^2}\bigg)
\end{align*}
Here the prior is a Gaussian distribution $w_i \sim L(0,\frac{\sigma^2}{\lambda})$. If w is a prior distribution, using to bayes rule we can write the following eqn:
\begin{align*}
P(w\mid y,X)  &\sim  P(y \mid w,x)P(w) \\
P(w_i) &= \frac{\sqrt{\lambda}}{\sigma \sqrt{2 \Pi}} \exp\bigg( -\frac{\lambda w_{i}^2}{2\sigma^2}\bigg)
\end{align*}
From the above equations (for some constant c) we get
\begin{align*}
P(w\mid y,X) &= \prod_i \frac{\sqrt{\lambda}}{\sigma^2 2 \Pi} \exp\bigg( -\frac{(y_i - w^T x_i)^2}{2\sigma^2}\bigg)  \exp\bigg( -\frac{\lambda w^2}{2\sigma^2}\bigg)
\end{align*}
Taking log (Natural logarithm) on both the sides we get 
\begin{align*}
\ln P(w\mid y,X) &=  \ln(\frac{\sqrt{\lambda}}{2\Pi \sigma^2 }) - \sum_i \frac{(y_i - w^T x_{i})^2 + \lambda w^2 }{2\sigma^2} 
\end{align*}
Inorder to maximize the problem likelihood parameter we have to minimize the (negative term) right hand side term is of the form \\
\[\frac{1}{m} \sum_i (y_i - w x_{i}^T)^2  + \lambda \norm{w}_2^{2} \] 
This is similar to the ridge regression optimization problem which is \begin{align*}
\hat{w} = \argmin_w \frac{1}{m} \sum_i (y_i - w x_{i}^T)^2 +  \lambda  \norm{w}_2^{2} 
\end{align*}
And the estimate is 
\[ \hat{w} = \frac{X^T y}{\lambda I + XX^T}\]
So Ridge Regression estimate is equivalent to doing Bayesian estimation as above by assuming a Laplace prior on each weight value.

\subsection{Lasso}
In this case the prior distribution is Laplacian, $w_i \sim L(0,\frac{\sigma^2}{\lambda})$.
\begin{align*}
P(w_i) &= \frac{\lambda}{2 \sigma^2} \exp\bigg( -\frac{\mid  w_{i} \mid }{(\frac{\sigma^2}{\lambda})}\bigg)\\
P(w\mid y) &= \prod_i \frac{\lambda}{\sigma^2 \sqrt{2 \Pi}} \exp\bigg( -\frac{(y_i - w^T x_i)^2 }{2\sigma^2}\bigg) \exp \bigg( -\frac{ \lambda \mid w \mid  }{\sigma^2}\bigg)
\end{align*}
Taking log (Natural logarithm) on both the sides. We get
\begin{align*}
\ln P(w\mid y) &=  \ln(\frac{\lambda}{\sigma^2 2 \Pi}) -\sum_i \frac{(y_i - w x_{i}^T)^2 + 2 \lambda \sigma^2 \mid w \mid }{2\sigma^2} \\
\ln P(w\mid y) &=  \ln(\frac{\lambda}{\sigma^2 2 \Pi}) -\sum_i \frac{1}{2 \sigma^2}(y_i - w x_{i}^T)^2+ \lambda \norm{w}_1
\end{align*}
Inorder to maximize the problem likelihood parameter we have to minimize the (negative term) right hand side term is of the form \\
\[\frac{1}{m} \sum_i (y_i - w x_{i}^T)^2  + \lambda \norm{w}_1 \]
This is similar to the lasso optimization problem which is
\begin{align*}
\hat{w} = \argmin_w \frac{1}{m} \sum_i (y_i - w x_{i}^T)^2 + \lambda \norm{w}_1
\end{align*}
If $\frac{1}{m} (X^TX) = I $ We know the estimate is
\[
\hat{w_i} = 
\begin{cases}
    w_i - \frac{\lambda}{2}  & \text{if }  w_i > \frac{\lambda}{2}\\
    0 & \text{ if } w_i \in \lbrack -\frac{\lambda}{2},\frac{\lambda}{2}\rbrack\\
    w_i + \frac{\lambda}{2}  & \text{if }  w_i < - \frac{\lambda}{2}\\
\end{cases}
\]
So Lasso estimate is equivalent to doing Bayesian estimation as above by assuming a Laplace prior on each weight value.

\section{Ridge vs Lasso}
\subsection{}
\subsubsection{Ridge}
\begin{align*}
\hat{w} = \argmin_w \frac{1}{m} \sum_i (y_i - w x_{i}^T)^2 + \lambda \norm{w}_2^{2}
\end{align*}
The estimate $\hat{w} = \argmin_w O(w)$.\\
For the two dimensional case the objective function is:
\[O(w) = \frac{1}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})^2 + \lambda (w_1^2 + w_2^2)  \]
We will get the minimum value if the partial derivatives w.r.t $w_j$ are set to zero. The partial derivatives in this case are
\begin{align*}
& \frac{\partial O(w_1,w_2)}{\partial w_j} \\
= &\frac{\partial O(w_1,w_2)}{\partial w_j} \frac{1}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})^2 + \lambda (w_1^2 + w_2^2) \\
=& - \frac{2}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})x_{i,j} + \lambda w_j
\end{align*}
For the given problem we will get these equations
\begin{align*}
-\frac{1}{m} \sum_{i=1}^{m} y_i x_{i,1} +  \frac{1}{m} \sum_{i=1}^{m} w_1 x_{i,1}^2  +  \frac{1}{m} \sum_{i=1}^{m} w_2 x_{i,2} x_{i,1} + \lambda w_1  =& 0 \\
-\frac{1}{m} \sum_{i=1}^{m} y_i x_{i,2} +  \frac{1}{m} \sum_{i=1}^{m} w_1 x_{i,1}x_{i,2}  +  \frac{1}{m} \sum_{i=1}^{m} w_2 x_{i,2}^2 + \lambda w_2  =& 0
\end{align*}
Writing the above equations in matrix form we get
\begin{align*}
\begin{bmatrix}
    \sum_{i=1}^{m} x_{i,1}^2 + m \lambda &    \sum_{i=1}^{m} x_{i,1}x_{i,2} \\
    \sum_{i=1}^{m} x_{i,1}x_{i,2} &   \sum_{i=1}^{m} x_{i,1}^2 + m \lambda
\end{bmatrix}
\begin{bmatrix}
    w_1 \\
    w_2
\end{bmatrix}
=
\begin{bmatrix}
    \sum_{i=1}^{m} y_i x_{i,1}\\
    \sum_{i=1}^{m} y_i x_{i,2}
\end{bmatrix}
\end{align*}
The ridge estimate in this case is
\begin{align*}
\begin{bmatrix}
    \hat{w_1} \\
    \hat{w_2}
\end{bmatrix}
=
\begin{bmatrix}
    \sum_{i=1}^{m} x_{i,1}^2 + m \lambda &    \sum_{i=1}^{m} x_{i,1}x_{i,2} \\
    \sum_{i=1}^{m} x_{i,1}x_{i,2} &   \sum_{i=1}^{m} x_{i,1}^2 + m \lambda
\end{bmatrix}^{-1}
\begin{bmatrix}
    \sum_{i=1}^{m} y_i x_{i,1}\\
    \sum_{i=1}^{m} y_i x_{i,2}
\end{bmatrix}
\end{align*}

\subsubsection{Lasso}
\begin{align*}
\hat{w} = \argmin_w \frac{1}{m} \sum_i (y_i - w x_{i}^T)^2 + \lambda \norm{w}_1
\end{align*}
The estimate $\hat{w} = \argmin_w O(w)$.\\
For the two dimensional case the objective function is:
\[O(w) = \frac{1}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})^2 + \lambda (\abs{w_1} + \abs{w_2})  \]
We will get the minimum value if the partial derivatives w.r.t $w_j$ are set to zero. The partial derivatives in this case are
In this scenario we have to consider 9 cases. They are
($w_1$ > 0 and $w_2$ > 0), ($w_1$ < 0 and $w_2$ > 0 ), ($w_1$ < 0 and $w_2$ < 0), ($w_1$ < 0 and $w_2$ < 0), ($w_1$ = 0 and $w_2$ > 0), ($w_1$ = 0 and $w_2$ < 0), ($w_1$ > 0 and $w_2$ = 0),($w_1$ < 0 and $w_2$ = 0) and ($w_1$ = 0 and $w_2$ = 0).
\begin{align*}
& \frac{\partial O(w_1,w_2)}{\partial w_j} \\
= &\frac{\partial O(w_1,w_2)}{\partial w_j} \frac{1}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})^2 + \lambda ( \abs{w_1} + \abs{w_2}) \\
=& - \frac{2}{m} \sum_{i=1}^{m} (y_i - w_1 x_{i,1}  - w_2 x_{i,2})x_{i,j} \pm \lambda
\end{align*}
For the given problem we will get these equations
\begin{align*}
-\frac{1}{m} \sum_{i=1}^{m} y_i x_{i,1} +  \frac{1}{m} \sum_{i=1}^{m} w_1 x_{i,1}^2  +  \frac{1}{m} \sum_{i=1}^{m} w_2 x_{i,2} x_{i,1} \pm \lambda  =& 0 \\
-\frac{1}{m} \sum_{i=1}^{m} y_i x_{i,2} +  \frac{1}{m} \sum_{i=1}^{m} w_1 x_{i,1}x_{i,2}  +  \frac{1}{m} \sum_{i=1}^{m} w_2 x_{i,2}^2 \pm \lambda  =& 0
\end{align*}
Writing the above equations in matrix form we get
\begin{align*}
\begin{bmatrix}
    \sum_{i=1}^{m} x_{i,1}^2 &    \sum_{i=1}^{m} x_{i,1}x_{i,2} \\
    \sum_{i=1}^{m} x_{i,1}x_{i,2} &   \sum_{i=1}^{m} x_{i,1}^2
\end{bmatrix}
\begin{bmatrix}
    w_1 \\
    w_2
\end{bmatrix}
=
\begin{bmatrix}
    \sum_{i=1}^{m} y_i x_{i,1} \pm \lambda \\
    \sum_{i=1}^{m} y_i x_{i,2} \pm \lambda 
\end{bmatrix}
\end{align*}
The lasso estimate in this case is
\begin{align*}
\begin{bmatrix}
    \hat{w_1} \\
    \hat{w_2}
\end{bmatrix}
=
\begin{bmatrix}
    \sum_{i=1}^{m} x_{i,1}^2 &    \sum_{i=1}^{m} x_{i,1}x_{i,2} \\
    \sum_{i=1}^{m} x_{i,1}x_{i,2} &   \sum_{i=1}^{m} x_{i,1}^2
\end{bmatrix}^{-1}
\begin{bmatrix}
    \sum_{i=1}^{m} y_i x_{i,1} \pm \lambda \\
    \sum_{i=1}^{m} y_i x_{i,2} \pm \lambda
\end{bmatrix}
\end{align*}
If one of the $w_j$ is zero the objective function becomes 
\begin{align*}
O(w) = \frac{1}{m} \sum_{i=1}^{m} (y_i - w_j x_{i,j})^2 + \lambda (\abs{w_j}) 
\end{align*}
Now the partial derivative becomes
\begin{align*}
& \frac{\partial O(w_1,w_2)}{\partial w_j} \\
= &\frac{\partial O(w_1,w_2)}{\partial w_j} \frac{1}{m} \sum_{i=1}^{m} (y_i - w_j x_{i,j})^2 + \lambda ( \abs{w_j} ) \\
=& - \frac{1}{m} \sum_{i=1}^{m} (y_i - w_j x_{i,j})x_{i,j} \pm \lambda
\end{align*}
This implies that $\hat{ w_j} = \sum_{i=1}^{m} \frac{x_{i,j}^2}{y_i x_{i,j}} \pm m \lambda $. From the set of solutions we will pick the value of $\hat{w}$ that minimizes the objective function and satisfies the given required conditions for $w_j$.

\subsection{}
When $\lambda$ is fixed the co-variance matrix becomes singular and strongly correlated Ex:$x_1 = \alpha x_2 + \beta$. 
Hence the variance of the estimates of $w_j$ increases. This implies that the estimates are no longer significant. \\
Ridge regression is more stable than lasso when $x_1$ and $x_2$ values are highly correlated.
\section{VC Dimension Bounds}
Let us suppose the VC dimension is $d > \mid \log(C) \mid$. Then there must exist $d$ points such that every labeling on those points are realized. So the number of possible labeling in this case would be $2^d > 2^{\mid \log(C)\mid} = \mid C \mid$. But we are given that we have $\mid C \mid$ functions. Hence the VC-dimension is atmost $\mid \log(C) \mid$.

\section{VC Dimension of Majority}

\textbf{Sauer-Shelah Lemma}:If $\mathcal{F}=\{S_1,S_2,\dots\}$ is a family of sets, and T is another set, then T is said to be shattered by $\mathcal{F}$ if every subset of T (including the empty set and T itself) can be obtained as an intersection $T\bar S_i$ between T and a set in the family. The VC dimension of $\mathcal{F}$ is the largest cardinality of a set shattered by $\mathcal{F}$. \\
In other words , if the VC dimension of $\mathcal{F}$ is k, then $\mathcal{F}$ can consist of at most $\sum_{i=0}^{k} {\binom{n}{i}} =  O(n^k)$ sets.
Let \textbf{D} be the dimension of ${MAJ}_{k}(H)$. So by definition of VC-dimension we should have a set S of D points that can be shattered by  ${MAJ}_{k}(H)$. By the above lemma, there are at-most $D^d$ ways of partitioning points in $S$ using $H$. Here d is the VC-Dimension of H. \\
Each function $f$ in ${MAJ}_{k}(H)$ is determined by some $k$ functions in H $\{h_1,h_2,..,h_k\}$. This implies that partitioning of $S$ induced by $h$ is determined by partitioning of $S$ induced by $\{h_1,h_2,..,h_k\}$. There are at-most ${(D^d)}^k$ ways of selecting $k$ partitions of $S$ that are consistent with $H$ . This means there are at most  $D^{dk}$ ways of partitioning the points in $S$ using functions in ${MAJ}_{k}(H)$.\\
Since S is shattered by ${MAJ}_{k}(H)$, we can say that $2^D$ partitionings are possible.
So we must have $2^D \leq D^{dk}$, this gives $D \leq 2kd\log (kd)$. Hence the class ${MAJ}_{k}(H)$ has VC-dimension $\mathcal{O}(kg \log kd)$.

\section{Ridge in RKHS}
So we replace all the data with their corresponding feature-vectors: $x_i \rightarrow \Phi_i = \Phi(x_i)$. In the kernel space let $\Phi = \Phi_{di} $ and $ Y = Y_i$. Then the solution (in the kernel Hilbert space) is given by
\begin{align*}
\hat{w} &= (\lambda I_d + \Phi \Phi^T)^{-1} \Phi Y \\
&= \Phi ( \Phi^T \Phi + \lambda I_{n} )^{-1} Y 
\end{align*}
We can re-write the above equation as $ w = \sum_{i} \alpha_i \Phi(x_i) $ where $\alpha = ( \Phi^T \Phi + \lambda \textbf{I} )^{-1} Y$. In formal words we can interpret this eqn as: The solution w must lie in the span of data-instances, even if the dimensionality of the feature space is much larger than the number of data-instances. This seems intuitive since the algorithm is linear in feature space. \\
We have to show that the run time should have no dependence on the dimensionality of the Hilbert space so if show that we need not calculate the feature vectors (which can be very large) then we are done. \\
In actual scenario what we need is to predict the value for a new test point \textit{x}. This can be computed by projecting it onto the solution $\hat{w}$. Now, we have
\begin{align*}
y &= w^T \Phi (x) \\ 
  &= Y ( \Phi^T \Phi + \lambda I_{n} )^{-1} \Phi^T \Phi(x) \\
  &= Y ( K + \lambda I_n)^{-1} \kappa(x)
\end{align*}
Here $K(x_i,x_j) = \Phi(x_i)^T \Phi(x_j)$ and $\kappa(x) = K(x_i,x)$. So we need only the Kernel $K$ for predicting a new data point. Ridge regression - run time depends on size of training data and time required to compute kernel on a pair of points \\
Alternatively we can add bias by adding one more constant feature to $\Phi: \Phi_0 = 1.$ The value of $w_0$ represents the bias since, $w^T\Phi = \sum_a w_a \Phi_{ai} + w_0$.
Hence the algorithm runs in time polynomial in n and the size of training data and the time required to compute the kernel function on a pair of points.

\section{$L_0$ Regression}
The regression model is 
\[y = \sum_{i=1}^n w_ix_i+ \varepsilon\]
where $\varepsilon ~ N(0, \sigma^2)$. Let \textbf{X} be a m x n matrix where \\ \textbf{$X_{i,j}$} = $\bar{X}_{i,j}$ and let $\textbf{Y} = {[y_1,..,y_m]}^T$.
\[\hat{w} =  min_w \frac{1}{2m} \sum_{i=1}^{m} (y_i - \vec{X}.w)^2 + \lambda \norm{w}_0 \]
We can write the MSE as
\begin{align*}
\norm{Y - Xw }^2_0 &= Y^T Y - 2 w^T X^T Y + w^T X^T X w \\
				&= Y^TY - Y^TXX^TY + Y^TXX^TY - 2 w^TX^TY + w^TX^TXw \\
  				&= Y^T(I - XX^T)Y + \norm{ w - X^TY}^2_2
\end{align*}
So in our case the minimization function is:
\begin{align*}
&\frac{1}{2m} \norm{ Y - Xw}^2_2 + \lambda \norm{w}_0\\
=& \frac{1}{2m} \norm{ w - X^TY}^2_2 +  \frac{1}{2m} Y^T(I - XX^T)Y  + \lambda \norm{w}_0 \\
=& \sum_{i=1}^{m} \big( \frac{1}{2m} ( w_i - v_i^T Y)^2 +  \lambda I(w_i \neq 0)  \big) + \frac{1}{2m} Y^T(I - XX^T)Y 
\end{align*}
Taking each term separately we get (neglecting the term in Y -since it doesn't have any effect on minimization of w)
\begin{align*}
 \frac{1}{2m} ( w_i - v_i^T Y)^2 +  \lambda I(w_i \neq 0)  &\geq 	 \frac{1}{2m} ( v_i^T Y)^2 I(w_i=0) +  \lambda I(w_i \neq 0) \\
 &\geq min \Big\{ \frac{1}{2m}(v_i^TY)^2, \lambda \Big\}
\end{align*}
The equality holds if
\[
w_i= 
\begin{cases}
    0 & \text{if } \frac{1}{2m}(v_i^TY)^2 < \lambda\\
    0 \text{ or } \frac{1}{m}v_i^TY& \text{if } \frac{1}{2m}(v_i^TY)^2 = \lambda\\
    \frac{1}{m}v_i^TY & \text{if } \frac{1}{2m}(v_i^TY)^2 > \lambda
\end{cases}
\]
Hence the minimizer $\hat{w_i}$ is
\[
\hat{w_i} = 
\begin{cases}
    \frac{1}{m}v_i^TY & \text{if }  \frac{1}{m}v_i^TY > \sqrt{2\lambda}\\
    0 & \text{ if } \frac{1}{m}v_i^TY \in \lbrack -\sqrt{2\lambda},\sqrt{2\lambda}\rbrack\\
    \frac{1}{m}v_i^TY & \text{if } \frac{1}{m}v_i^TY < -\sqrt{2\lambda}
\end{cases}
\]

\section{Infinite VC Dimensions}
$h_w(x) = sgn(sin(wx))$ for w $\varepsilon$ $\mathbb{R}$. H =\{ $h_w(x)$ :  w $\varepsilon$ $\mathbb{R}$\}. To show that the VC-dimension is infinite it is enough to show that for any l, the set of points ${x_1, · · · , x_l}$ can be shattered.\\ 
Consider the set of points given by \textit{$x_i = 10^{-i}$}. Choose any labeling $\{y_1, · · · , y_l\}$.\\ 
Let \textit{ w = $\pi\bigg(1 + \sum_{i=1}^{l} \frac{(1 - y_i) 10^i}{2} \bigg)$}.Then \\
\begin{align*}
h(x_k ) &= sign \bigg(sin\bigg(10^{-k} * \pi\bigg(1 + \sum_{i=1}^{l} \frac{(1 - y_i) 10^i}{2} \bigg)\bigg)\bigg) \\
&= sign \bigg(sin\bigg(10^{-k} * \pi+ \sum_{i=1}^{l} (1 - y_i) 10^{(i-k)}\frac{\pi}{2} \bigg)\bigg)
\end{align*}
For any $y_i = 1$, the corresponding term in the summation will be zero. Also, any i > k, we will be adding an integral number of $\frac{\pi}{2}$ terms to a sine function, that cause no change in value. So those terms can be dropped from the summation.
\begin{align*}
h(x_k )\\ 
&= sign \bigg(sin\bigg(10^{-k} * \pi+ \sum_{i:i\leq k;y_i=-1} (1 - y_i) 10^{(i-k)}\frac{\pi}{2} \bigg)\bigg) \\
&= sign \bigg(sin\bigg(10^{-k} * \pi+  (1 - y_k) \frac{\pi}{2} \\ 
& \qquad \qquad \qquad + \sum_{i:i<k;y_i=-1} 2 * 10^{(i-k)}\frac{\pi}{2} \bigg)\bigg) \\
&= sign \bigg(sin\bigg((1 - y_k) \frac{\pi}{2} + 10^{-k} * \pi \\
& \qquad \qquad \qquad +  \pi \sum_{i:i<k;y_i=-1} 10^{(i-k)} \bigg)\bigg)
\end{align*}
Here we use the fact that $sin(\pi + x) = − sin(x)$. In the summation the last term (and the second term) is always less than 1. Therefore, if $y_k = 1$, the argument of the sine function is between 0 and $\pi$. Therefore the sine function takes positive values and $h(x_k ) = 1 = y_k$ . If $y_k = -1$, the first term becomes $\pi$ and the argument to the sine function is between $\pi$ and $2\pi$. The
sine function takes a negative value and $h(x_k ) = -1 = y_k$.\\
Thus $h(x_k ) = y_k $ $\forall$ k. So the set \{$10^{-1},
, · · · , 10^{-l}$\} can be shattered for any value of l. Thus the VC dimension of $H$ is infinite.

\section{Matchmaking via Lasso}
As mentioned in the hint the goal is to partition $n$ points into $k$ subspaces \{$S_1,S_2,..,S_k$\} where $S_i \subseteq S$ and \\ $S_i \bar S_j = \phi$, $\sum_{i=1}^{k} S_i = S $. \\ \\
$ \quad $ Let $X_i$ $\in$ $\mathcal{R}^{d x n_i}$ be the matrix containing $N_i$ points in subspace $i$ and $\sum_{i=1}^{k} n_i = n $  Since we do not know which points belong which subspace our data is of the form $X =[x_1,x_2,..,x_n] = [X_1,X_2,...,X_k] \Gamma $ $\in$ $\mathcal{R}^{d x n}$) where $\Gamma$ $\in $ $\mathcal{R}^{n x n}$ is some permutation that specifies the segmentation of data. Also let $\{A_i \quad \in \mathcal{R}^{d x d_i} \}_{i=1}^{k}$ be the bases for the $k$ subspaces (rank - $\frac{d}{k}$). \\ \\
\textbf{Assumptions}
\begin{itemize}
\item Each cluster $S_i$ has the same number of points $\frac{n}{k}$.
\item For every cluster $S_i$, the matrix $A_i$ that has one row for each point in $S_i$ has rank $\frac{d}{k}$.
\item For every cluster $S_i$, any subset of $\frac{d}{k}$ in $S_i$ are linearly independent.(since rank is $\frac{d}{k}$).
\end{itemize}
Although we do not know the subspace bases, we can choose the bases from the columns of the data matrix X.So a point $x_\alpha$ in $S_i$ can be represented as a linear combination of other points ($d_i$) in the same subspace (each  subspace has $d_i$ points). Thus if we let $ w = \Gamma^{-1}[w_1^T,w_2^T,..,w_k^T]^{T}$ $\in$ $\mathcal{R}^N$, where $w_i \quad \in \quad \mathcal{R}^{n_i}$ then $x_\alpha$ has $d_\alpha$ sparse representation which can be recovered as a sparse solution of $x_\alpha= Xw$ with $w_i \neq 0$ and $w_j=0$ $\forall$ $j \neq i$. That is $w$ is a solution of the $l_1$ optimization problem:
\begin{equation}\label{eq:1}
\text{min} \norm{w}_1 \text{ subject to } x_\alpha = Xw 
\end{equation}
This gives us block sparse solutions with nonzero block corresponding to points in the same subspace as $x_\alpha$.\\
\textit{Proof:} Let $w$ be any sparse representation of the data point $x_\alpha \in S_i$, i.e $x_\alpha = X w $ with $w_i \neq 0$ and $w_j=0$ $\forall$ $j \neq i$. Since the points in each subspace in general positions, such a sparse representation exits. Now if $w^{\ast}$ is a solution of the $l_1$ problem in eqn(\ref{eq:1}), then  $w^{\ast}$ is a vector of minimum $l_1$ norm satisfying $x_\alpha = X w^{\ast}$. Let $h=w-w^{\ast}$ denote the error between the optimal solution and our sparse solution. Then we can write our $h$ as sum of two vectors $h_i$ representing error for corresponding points in subspace $i$ and $h_{i^\mathsf{c}}$ representing error for corresponding points in other subspaces. We now show that $h_{i^\mathsf{c}} = 0 $. For sake of contradiction assume $h_{i^\mathsf{c}}\neq 0 $. Since $w^{\ast} = w + h_i + h_{i^\mathsf{c}}$, then we have $x_\alpha = X w^{\ast} = X (w + h_i)  + X h_{i^\mathsf{c}}$. Moreover since $x_\alpha$ $\in$ $S_i$ then $X (w + h_i)$ $\in$ $S_i$ and from the independence assumption \\ $X h_{i^\mathsf{c}} $ $\notin$ $S_i$ so we have  $X h_{i^\mathsf{c}} = 0$. This implies that \[x_\alpha =  X w^{\ast} = X (w + h_i)\]
From the fact that $h_i$ and $h_{i^\mathsf{c}}$ are supported on disjoint subsets we have $\norm{w+h_i}_1 < \norm{w+h_i+h_{i^\mathsf{c}}}_1 = \norm{w^\ast}_1$. So $s+h_i$ is a feasible solution for $l_1$ problem in eqn(\ref{eq:1}) whose $l_1$ norm is smaller than that of the optimal solution. This contradicts the optimality assumption of $w^\ast$. Thus we must always have $w^{\ast}_{i^\mathsf{c}}= w_{i^\mathsf{c}} = 0 $. This implies that only the block corresponding to points in true subspace can have nonzero entries.\\ \\
This gives sufficient conditions on subspaces and the data matrix in order to be able to recover a block sparse representation of a new data point as a linear combination of the points in the data matrix that are in the same subspace. Let us show how to use such a sparse representation for clustering the data according to the multiple subspaces.\\ \\
Let $X_{\bar{i}}$ $\in$ $\mathcal{R}^{d x n-1}$ be the matrix obtained from $X$ by removing its $i^{th}$ column, $x_i$. Here $\bar{i}$
means "not i". So if $x_i$ belongs to the $j^{th}$ subspace, then it has a sparse representation with respect to the basis matrix
$X_{\bar{i}}$. Such a representation can be recovered by solving the following $l_1$ problem 
\begin{equation}\label{eq:2}
\text{min} \norm{c_i}_1 \text{ subject to } x_\alpha = X_{\bar{i}}c_i. 
\end{equation} 
The optimal solution $c_i$ $\in$ $\mathcal{R}^{n-1}$ is a vector whose nonzero entries correspond to points (columns) in $X_{\bar{i}}$ that lie in the same subspace as $x_i$. Thus, by inserting a zero entry at the $i^{th}$ row of $c_i$, we make it an $n$-dimensional vector, $\hat{c}_i$ $\in$ $\mathcal{R}^{n}$ whose nonzero entries correspond to points in $X$ that lie in the same subspace as $x_i$. \\ \\
After solving eqn(\ref{eq:2}) at each point $i=1, . . . , n$, we obtain a matrix of coefficients $C=[\hat{c}_1,\hat{c}_2,..\hat{c}_n]$ $\in$ $\mathcal{R}^{n}$. We use this matrix to define a directed graph \textbf{G}=(\textbf{V},\textbf{E}).The vertices of the graph $V$ are the $n$ data points, and there is an edge $(v_i,v_j)$ $\in$ $E$ when the data point $x_j$ is one of the vectors in the sparse representation of $x_i$, i.e. when $C_{ji} \neq 0$. So the adjacency matrix of the $G$ is $C$. \\ \\
Generally $G$ would be an unbalanced digraph. To make it balanced, we build a new graph $\bar{G}$ with the adjacency matrix $\bar{C}$ where $\bar{C}_{ij} = \abs{C_{ij}} + \abs{C_{ji}}$. $\bar{C}$ is still a valid representation of the similarity, because if $x_i$ can write itself as a linear combination of some points including $x_j$(all in the same subspace), then $x_j$ can also be written as a linear combination of some points in the same subspace including $x_i$. \\ \\
After forming the similarity graph $\bar{G}$ it implies that all vertices representing the data points in the same subspace form a connected component in the graph, while the vertices representing points in different subspaces have no edges between them. Therefore, in the case of $k$ subspaces, $\bar{C}$ would have the following block diagonal form
\begin{equation}\label{eqn:3}
\bar{C} = 
\begin{bmatrix}
\bar{C_1} & 0 & .... & 0 \\
0 & \bar{C_2}  & .... & 0 \\
.\\
.\\
.\\
0 & 0 & .... & \bar{C_n} 
\end{bmatrix}
*
\Gamma
\end{equation}
where $\Gamma$ is a permutation matrix. The Laplacian matrix of $\bar{G}$ is then formed by $ L = D − \bar{C}$ where $D$ $\in$ $\mathcal{R}^{n x n}$ is a diagonal matrix with $D_{ii}= \sum_j \bar{C}_{ij}$. \\ \\
The multiplicity of the zero eigenvalue of the Laplacian matrix $L$ corresponding to the graph $\bar{G}$ is equal to the number of connected components of the graph. Also, the components of the graph can be determined from the eigenspace of the zero eigenvalue. So, if the graph has $k$ connected components, then $u_i= [0,0, . . . ,1_{n_i}^T,0, . . . ,0]\Gamma$ for $i$ $\in$ $\{1,2, . . . , k\}$ is the $i^{th}$ eigenvector of $L$ corresponding to the zero eigenvalue which implies that the $n_i$ nonzero elements of $u_i$ belong to the same group.\\  \\
So for the data points drawn in general position from independent linear subspaces, the similarity graph $\bar{G}$ will have $k$ connected components. Therefore, when the number of subspaces is unknown, we can estimate it as the number of
zero eigenvalues of $L$. In the case of real data with noise, we have to consider a robust measure to determine the number of eigenvalues of $L$ close to zero.\\ \\
In case of noise i.e if $\bar{x}_i = x_i + \varepsilon_i$ be the $i^{th}$ data point corrupted with noise $\varepsilon_i$ bounded by $\norm{\varepsilon_i} \leq \epsilon $.
In order to recover the sparse representation of $x_i$, we can look for the sparsest solution of $x_i = X_{i^\mathsf{c}} c_i $ with an error of at most $\varepsilon$, i.e. $ \norm{X_{i^\mathsf{c}}c_i - \bar{x}_i}_2 \leq \varepsilon $. We can find such a sparse
representation by solving the following problem
\begin{equation} \label{eqn:4}
\text{min} \norm{c_i}_1 \text{ subject to } \norm{X_{i^\mathsf{c}}c_i - \bar{x}_i}_2 \leq \varepsilon
\end{equation}
However, in many situations we do not know the noise level beforehand. In such cases we  use the Lasso optimization algorithm to recover the sparse solution from 
\begin{equation} \label{eqn:5}
\text{min} \norm{X_{i^\mathsf{c}}c_i - \bar{x}_i}_2 + \lambda \norm{c_i}_1
\end{equation}
here $\lambda$ > 0 is a constant. In the cases where data is drawn from multiple affine subspaces and corrupted with noise, the sparse representation can be obtained by solving the problem
\begin{equation} \label{eqn:6}
\text{min} \norm{c_i}_1 \text{ subject to } \norm{X_{i^\mathsf{c}}c_i - \bar{x}_i}_2 \leq \varepsilon \text{ and } c_i^T\textbf{1} = 1.
\end{equation}
with lasso counterpart as
\begin{equation} \label{eqn:7}
\text{min} \norm{X_{i^\mathsf{c}}c_i - \bar{x}_i}_2 + \lambda \norm{c_i}_1 \text{ and } c_i^T\textbf{1} = 1.
\end{equation}
The above setting sees that the subspaces(clusters) are independent and there are no false positives i.e there is no edge from $S_i$ to $S_j$. But in some scenarios we might have not achieve perfect clustering because the obtained graph can be poorly disconnected in that case we can use the following modification of the algorithm. \\ \\  \\

\textit{Another version} is to solve the following $l_{1}$ optimization problem for each data point $x_i$ in the input matrix $X$:
\begin{equation} \label{eqn:8}
\text{min}_{c_i \in \mathcal{R}^n} \norm{c_i}_1 \text{ subject to } x_i = Xc_i, c_ii = 0
\end{equation}
Afterwards, a similarity graph $C$ $\in$ $\mathcal{R}^{n x n}$ is constructed as   $ C_{ij} = \abs{\lceil c^\ast_i \rceil_j} + \abs{\lceil c^\ast_j \rceil_i}$ where $\{c^\ast_{i} \}_{i=1}^{n}$ are the optimal solutions to eqn(\ref{eqn:8}). Finally, spectral clustering algorithms can be applied on the similarity graph $C$ to cluster the $n$ data points into $k$ clusters as desired. $C$ measures the similarity between input data points and one expects that two data points $x_i$ and $x_j$ are more likely to fall in the same cluster if $C_{ij}$ is large.
\begin{algorithm} \label{alg:1}
\caption{ Algorithm}
\begin{algorithmic}[1]
\State \textbf{Input}: A set of points ${x_i}_{i=1}^n$ lying in a union of k linear subspaces ${S_i}_{i=1}^{k}$.
\State Solve the sparse optimization program eqn(\ref{eq:2}) in the case of
noiseless data or eqn(\ref{eqn:5}) in the case of data with noise
\State Normalize the columns of \textbf{C} as $c_i$ $\leftarrow$ $ \frac{c_i}{\norm{c_i}_{\infty}}$.
\State Form a similarity graph with N nodes representing the data points. Set the weights on the edges between the nodes by \textbf{W} = $\abs{C}$ + $\abs{C}^T$.
\State Subspace recovery: For each connected component $G_r = (V_r, E_r)$ $\subseteq$ G, compute $\hat{S}_{(r)}	= Range(X_{V_r})$ using a convenient linear algebraic method. Let $\{ \hat{S}^{(l)}\}_{l=1}^{k}$ be the $k$ unique subspaces in $\{\hat{S}_{(r)}\}_r$.
\State Final clustering: for each connected component $V_r$ with $\hat{S}_{(r)} = \hat{S}^{(l)}$, set $\hat{z}_i$ = l for all points in $V_r$.
\State Output: cluster assignments $\{\hat{z}_i\}_{i=1}^{n}$ and recovered subspaces $\{\hat{S}^{(l)}\}_{l=1}^{k}$.
\end{algorithmic}
\end{algorithm}

\textbf{Self-expressiveness property} - We say a similarity graph \textit{C} $\in$ $\mathcal{R}^{n x n}$ satisfies the self-expressiveness property if it makes \textit{ no false connections}. That is, $C_{ij}$ > 0 implies $x_i = x_j$ for every pair of $i, j = 1, · · · , n$ \\ \\
Let $z_1, · · · , z_n$ $\in$ ${1, 2, · · · , n}$ denote the ground truth cluster assignments of each data point  $X^{(l)} = {x_i ∈ X : z_i = ℓ}$ to denote all data points in the $ℓ^{th}$ cluster. Assume X is noiseless (proof would remain the same for noisy data), we have $d(x_i,S^{(z_i)}) = 0$ where $d(x, S) = inf_{y∈S} \norm{x − y}_2$ denotes the distance between a point $x$ and a linear subspace S. 
The objective of subspace clustering is to recover ${S(l)}_{l=1}^{k}$ and ${z_i}_{i=1}^{n}$ up to permutations. \\ \\
Assuming that $X$ is in general position and no two underlying subspaces are identical. Let ${\{\hat{z}_{i}\}}_{i=1}^{n}$ and $\{\hat{S}^{(l)}\}_{l=1}^{k}$ be the output of algorithm algo(\ref{alg:1}). If the similarity graph $C$ satisfies the self-expressiveness property then there exists a permutation $\pi$ on the clusters such that $\pi (\hat{z}_i) = z_i$, $\hat{S}^{(l)} = S^{\pi(l))}$, $\forall i = 1, · · · , n; l = 1, · · · , k.$ \\ \\
\textbf{Proof} Fix a connected component $ G_r = (V_r, E_r)$ $\subseteq$ G. By the self expressiveness property we know that all data points in $V_r$ lie on the same underlying subspace $S^{(l)}$. If $X^{(l)}$ is in general position then $\abs{Vr} \geq d_l + 1$ because for any $x_i$ $\in$ $S^{(l)}$, at least $d_l$ other data points in the same subspace are required to perfectly reconstruct $x_i$. So we have $ \hat{S}_{(r)} = S^{(ℓ)}$ because $V_r$ contains at least $d_l$ data points in $S_{(l)}$ that are linear independent. On the other hand, due to the self-expressiveness property, for every $l = 1, · · · , k$ there exists a connected component $G_r$ such that $\hat{S}_r = S^{(l)} $
because otherwise nodes in $X^{(l)}$ will have no edges attached. This contradicts eqn(\ref{eqn:8}) and the definition of G. This shows that algorithm above algo(\ref{alg:1}) achieves perfect subspace recovery; that is, there exists a permutation $\pi$ on the clusters such that $\hat{S}^{(l)} = S^{(\pi(l))}$ $\forall l = 1, · · · , k.$ \\ \\
Now we show that the algorithm algo(\ref{alg:1}) achieves perfect clustering as well, that is, $\pi(\hat{z}_i) = z_i$ for every $i = 1, · · · , n$. Assume that there exists $i$ such that $\hat{z}_i = l$ and $z_i = \tilde{l} \neq \pi(l)$. Let $G_r = (V_r, E_r)$ $\subsetneq$ $G$ be the connected component in G that contains the node corresponding to $x_i$. Since $\hat{z}_i = l$, by the above analysis we have $\hat{S}_{(r)} = \hat{S}^{(l)} = S^{(\pi(l))}$. On the other hand, because $z_i = \tilde{l}$ and data points in $V_r$ are in general position, we have $\hat{S}_{(r)} = S^{(\tilde{l})}$. Hence, $S^{(\pi(l))} = S^{(\tilde{l})}$ with $\tilde{l} \neq \pi(l)$. This contradicts the assumption that no two underlying subspaces are identical. Hence we achieve perfect clustering and there are no false positives.

\section{Coordinate Gradient Descent}
\subsection{}
Let $f(w) = \frac{1}{m} \sum_{i=1}^{m} (y_i - \vec{X_i}.\hat{w})^2 + \lambda \norm{w}_1$ over all vectors $\hat{w}$ such that $\hat{w_i} = w_i, \forall i \neq j$.\\  
Minimizing f over $w_i$ with $w_j$, $i \neq j$ fixed: $\partial(f) = 0$. \\
\[\partial f  = \frac{2}{m} \big( X_i^T X_i w_i + X_i^T(X_{-i} w_{-i} - y) + \lambda s_i  \big) = 0\]
where $s_i$ $\in$ $\partial|w_i|$. By soft-thresholding the solution is
\[ w_i =  S_{\lambda/\norm{X_i}^2} \quad \bigg( \frac{X_i^T\big( y - X_{-i} w_{-i} \big) }{X_i^TX_i}  \bigg) \]
Repeat the above update rule for $i=1,2,...,m$. \\ \\
Another version of the same 
\[\frac{1}{m} \sum_{i=1}^{m} (y_i - \vec{X_i}.\hat{w})^2 + \lambda \norm{w}_1\]
Intialize all $w_j=0$
\begin{itemize}
\item Compute partial residuals $r_{ij} = y_i - \sum_{k\neq j} x_{ik} w_{k}$.
\item Compute the simple least squares coefficient for each of these residuals on $j_{th}$ predictor $w_j^\ast=\frac{1}{m}\sum_{i=1}^{m} x_{ij}r_{ij}$.
\item Update $w_j$ by soft-thresholding:
\begin{itemize}
\item $w_j \leftarrow S(w_j\ast, \lambda)$
\item $w_j =  sign(w_j^\ast)(\abs{w_j^\ast} - \lambda)_{+}$
\end{itemize}
\end{itemize}

\subsection{}
I tried various combination of the lambda values to see whether each cluster has the required number of data points ($\frac{m}{k}$). Normalizing the data gives  $\lambda$ to be very low ( $< 0.00025$).
But the program is taking too long to converge hence I was not able to get the correct value for $\lambda$ that gives a good validation accuracy for the test set. You can find the code attached. But by using some python libaries (like sklearn,scikit) I suppose we would be able to find a good $\lambda$ that fits for this data.

\end{document}